jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://127.0.0.1:3306/figaro?autoReconnect=true&autoReconnectForPools=true&useSSL=false

figaro.user=san
figaro.pass=lorenzo

hibernate.showsql=false
hibernate.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.autoReconnect=true


jobs.schedule=0\u00200/1\u0020*\u00201/1\u0020*\u0020?\u0020*
jobs.enabled=false

spring.freemarker.cache=false
spring.freemarker.template-loader-path= /
spring.freemarker.suffix= .html

spring.mvc.favicon.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Buenos_Aires

page.size=20

logging.level.root=INFO



