jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=wy91e2mk2uiv8bkw
jdbc.password=ctgr61ftbwj5kztq
jdbc.url=jdbc:mysql://gp96xszpzlqupw4k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/kch8in9pglit2ay5?autoReconnect=true&autoReconnectForPools=true&useSSL=false

		
figaro.user=san
figaro.pass=lorenzo

hibernate.showsql=false
hibernate.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.autoReconnect=true


jobs.schedule=0\u002030\u00207\u0020?\u0020*\u0020MON-SUN*
jobs.enabled=false

spring.freemarker.cache=false
spring.freemarker.template-loader-path: classpath:/static/html
spring.freemarker.suffix= .html

spring.resources.static-locations= classpath:/static/
spring.mvc.favicon.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Buenos_Aires

page.size=20

logging.level.root=INFO



